from kyt import *
import subprocess
import json

# File untuk menyimpan jumlah pengguna
USER_FILE = "users.txt"

# Fungsi untuk mendapatkan jumlah pengguna saat ini dari file
def get_user_count():
    try:
        with open(USER_FILE, "r") as file:
            user_ids = file.readlines()
            return len(set(user_ids))  # Mengembalikan jumlah pengguna unik
    except FileNotFoundError:
        return 0  # Jika file tidak ada, kembalikan 0

# Fungsi untuk menambahkan pengguna ke dalam file
def add_user(user_id):
    try:
        with open(USER_FILE, "a") as file:
            file.write(str(user_id) + "\n")  # Menambahkan ID pengguna ke dalam file
    except Exception as e:
        print(f"Error saat menambahkan pengguna: {e}")
